<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#ffc3c3c3"/>
    <corners android:bottomLeftRadius="6dp" android:bottomRightRadius="6dp" />
    <padding android:left="0dip" android:top="0dip" android:right="0dip" android:bottom="0dip" />
</shape>