<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle" xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:color="@android:color/black" android:width="1dp"></stroke>
    <solid android:color="@android:color/transparent"></solid>
    <corners android:radius="12dp"></corners>
</shape>