<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#ff7ce271"/>
    <stroke android:width="1dp" android:color="#91a7a7a7" />
    <corners android:topLeftRadius="6dp" android:topRightRadius="6dp" />
    <padding android:left="1dip" android:top="0dip" android:right="1dip" android:bottom="0dip" />
</shape>