<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="tile_size">0dp</dimen>
    <dimen name="margin_tile">5dp</dimen>
    <dimen name="margin_tile_container">5dp</dimen>
    <dimen name="margin_whole_container">5dp</dimen>
        <dimen name="common_padding">13dp</dimen>
    
    <dimen name="font_size">20sp</dimen>
    <dimen name="font_size_steps">30sp</dimen>
    <dimen name="font_size_win">35sp</dimen>
    <dimen name="font_size_title">13sp</dimen>

    <dimen name="margin_20">20dp</dimen>
    <dimen name="margin_help_bottom">30dp</dimen>
    <dimen name="star_size">50dp</dimen>
    <dimen name="margin_top_title">40dp</dimen>
    <dimen name="margin_bottom_title">10dp</dimen>
    <dimen name="title_font_size_big">36sp</dimen>
    <dimen name="title_font_size_small">24sp</dimen>
    <dimen name="playButtonMargin">40dp</dimen>
    <dimen name="levelMargin">15dp</dimen>
    <dimen name="levelTextMargin">10dp</dimen>
    <dimen name="dp10">10dp</dimen>
    <dimen name="level_star_margin">10dp</dimen>
    <dimen name="dialog_star_size">25dp</dimen>


</resources>